{
  "domain": "stateful_scenes",
  "name": "Stateful Scenes",
  "codeowners": [
    "@hugobloem"
  ],
  "config_flow": true,
  "documentation": "https://github.com/hugobloem/stateful_scenes",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/hugobloem/stateful_scenes/issues",
  "requirements": [
    "aiofiles"
  ],
  "version": "1.6.1"
}